server {
    listen       80;
    listen  [::]:80;
    server_name  kasa;

    location $LOCATION_PATH {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $LOCATION_PATH/index.html;   
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}